<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Lottery Game</title>  
          <style>
                    h1{
                              text-align: center;
                    }  
                    .lottery-container  {
                              display: flex;
                              justify-content: center;
                              flex-direction: column;
                              align-items: center;
                    }  
                    .box{
                              width: 200px;
                              height: 60px;  
                              background-color: rgb(227, 227, 11);  
                              display: flex;  
                              justify-content: center;  
                              align-items: center;  
                              font-weight: bold;  
                              font-size: 25px;  
                              margin: 5px;  
             }  
             .lottery-sheet-container{  
                    display: flex;
                    flex-wrap: wrap;

             }  
             button{
                    text-align: center;
             }  
             .winningBox{  
                              background-color: green;  
                              color: white;  

                    }  
                    .highlightedBox{
                              color: red;  
                    }  
                    #pickNumberBtn{
                       background-color: white;  
                       padding: 10px 30px;  
                       border-radius: 5px;  

                    }
          </style>
</head>
<body> 
          <h1>Lottery Game</h1>  
          <div class="lottery-container">  
                    <div class = "lottery-sheet-container" id ="lotterySheetContainer">
           
                    </div>  
          <h2 id = "result"></h2>  
          <button id = "pickNumberBtn">Pick a Number</button>  
          <script src = "script.js"></script>  
          </div>
          
</body>
</html>